{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "UploadFolder": "hoa-events"
  },
  "Jwt": {
    "Issuer": "HoaCommunityEvents.API",
    "Audience": "HoaCommunityEvents.Client"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Seed": {
    "EnableBootstrap": false,
    "EnableDemoData": false
  },
  "AllowedHosts": "*"
}
